<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="321314533a7d417ba821a38393b151a2" Name="Diagram1">
        <EntityTypeShape EntityType="KinoModel.filmy" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.miejsca" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.rezerwacje" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.sale" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.seanse" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.zarezerwowane_miejsca" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KinoModel.seanse_filmy" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.miejsca_sale" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.zarez_miejsca" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.rezerwacje_seanse" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.zarez_rezerwacje" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.seanse_sale" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.zarez_seanse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>